{
  "name": "yami-rpg-player",
  "version": "1.0.0",
  "author": "anonymous",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron . --dirname=Project",
    "setup": "npm install",
    "pack-win-x64": "electron-builder --dir --win --x64",
    "pack-mac-x64": "electron-builder --dir --mac --x64",
    "pack-mac-arm64": "electron-builder --dir --mac --arm64",
    "pack-mac-universal": "electron-builder --dir --mac --universal"
  },
  "devDependencies": {
    "electron": "^20.3.12",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  },
  "build": {
    "appId": "com.yami.game",
    "productName": "Yami RPG Player",
    "asar": false,
    "files": [
      {
        "from": "Project",
        "to": "."
      },
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "Output"
    },
    "win": {
      "executableName": "Game"
    },
    "mac": {
      "x64ArchFiles": "*"
    }
  }
}
